# Current time Wed May 08 01:47:50 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 725c9e6f. Traceback:
# 0    0x725c9e6f: 'Tcl_GetString + 0xf'
# 1    0x725b1f5a: 'TclListObjSetElement + 0x31a'
# 2    0x75007264: 'GetRoleTextW + 0x1aa14'
# 3    0xc015ff1f: '<unknown (@0xc015ff1f)>'
# 4    0xa3726181: '<unknown (@0xa3726181)>'
# 5    0x72645310: 'Tcl_QueryTimeProc + 0x2f420'
# 6    0x536005c7: '<unknown (@0x536005c7)>'
StackWalk failed 0
# End of Stack Trace

