|ADD_Final_Project
clk => clk.IN10
rst => rst.IN12
UserDigit[0] => UserDigit[0].IN4
UserDigit[1] => UserDigit[1].IN4
UserDigit[2] => UserDigit[2].IN4
UserDigit[3] => UserDigit[3].IN4
UserLoad => UserLoad.IN1
LoggedInLED << Authentication:Authentication1.port8
difficulty[0] => difficulty[0].IN5
difficulty[1] => difficulty[1].IN5
game_start => game_start.IN1
correct_final << signal_MUX:correct_select.port4
logout => logout.IN1
display0[0] << number_morse_decoder:decoder1.port6
display0[1] << number_morse_decoder:decoder1.port6
display0[2] << number_morse_decoder:decoder1.port6
display0[3] << number_morse_decoder:decoder1.port6
display0[4] << number_morse_decoder:decoder1.port6
display0[5] << number_morse_decoder:decoder1.port6
display0[6] << number_morse_decoder:decoder1.port6
display1[0] << number_morse_decoder:decoder1.port7
display1[1] << number_morse_decoder:decoder1.port7
display1[2] << number_morse_decoder:decoder1.port7
display1[3] << number_morse_decoder:decoder1.port7
display1[4] << number_morse_decoder:decoder1.port7
display1[5] << number_morse_decoder:decoder1.port7
display1[6] << number_morse_decoder:decoder1.port7
display2[0] << number_morse_decoder:decoder1.port8
display2[1] << number_morse_decoder:decoder1.port8
display2[2] << number_morse_decoder:decoder1.port8
display2[3] << number_morse_decoder:decoder1.port8
display2[4] << number_morse_decoder:decoder1.port8
display2[5] << number_morse_decoder:decoder1.port8
display2[6] << number_morse_decoder:decoder1.port8
display3[0] << number_morse_decoder:decoder1.port9
display3[1] << number_morse_decoder:decoder1.port9
display3[2] << number_morse_decoder:decoder1.port9
display3[3] << number_morse_decoder:decoder1.port9
display3[4] << number_morse_decoder:decoder1.port9
display3[5] << number_morse_decoder:decoder1.port9
display3[6] << number_morse_decoder:decoder1.port9
display4[0] << number_morse_decoder:decoder1.port10
display4[1] << number_morse_decoder:decoder1.port10
display4[2] << number_morse_decoder:decoder1.port10
display4[3] << number_morse_decoder:decoder1.port10
display4[4] << number_morse_decoder:decoder1.port10
display4[5] << number_morse_decoder:decoder1.port10
display4[6] << number_morse_decoder:decoder1.port10
ones_output[0] << My7seg:my7seg1.port1
ones_output[1] << My7seg:my7seg1.port1
ones_output[2] << My7seg:my7seg1.port1
ones_output[3] << My7seg:my7seg1.port1
ones_output[4] << My7seg:my7seg1.port1
ones_output[5] << My7seg:my7seg1.port1
ones_output[6] << My7seg:my7seg1.port1
correctID << Authentication:Authentication1.port9


|ADD_Final_Project|button_shaper:shaper1
Button_in => Selector0.IN1
Button_in => StateNext.PULSE.DATAB
Button_in => Selector1.IN2
Button_out <= Button_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|ADD_Final_Project|button_shaper:shaper2
Button_in => Selector0.IN1
Button_in => StateNext.PULSE.DATAB
Button_in => Selector1.IN2
Button_out <= Button_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|ADD_Final_Project|button_shaper:shaper3
Button_in => Selector0.IN1
Button_in => StateNext.PULSE.DATAB
Button_in => Selector1.IN2
Button_out <= Button_out.DB_MAX_OUTPUT_PORT_TYPE
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT


|ADD_Final_Project|Authentication:Authentication1
clk => clk.IN2
rst => rst.IN2
UserDigit[0] => UserDigit[0].IN2
UserDigit[1] => UserDigit[1].IN2
UserDigit[2] => UserDigit[2].IN2
UserDigit[3] => UserDigit[3].IN2
UserLoad => UserLoad.IN2
LoggedIn <= PSWD_Authentication:Pswd_authentication1.port8
PlayerID_internal_from_pswd[0] <= PSWD_Authentication:Pswd_authentication1.port9
PlayerID_internal_from_pswd[1] <= PSWD_Authentication:Pswd_authentication1.port9
PlayerID_internal_from_pswd[2] <= PSWD_Authentication:Pswd_authentication1.port9
logout_from_gamectrl => logout_from_gamectrl.IN1
isGuest_from_PSWD <= PSWD_Authentication:Pswd_authentication1.port11
LoggedInLED <= PSWD_Authentication:Pswd_authentication1.port12
IDCorrect <= matchedID.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Authentication:Authentication1|PlayerID_Authentication:PlayerID_Authentication1
clk => clk.IN2
rst => rst.IN1
UserDigit[0] => UserDigit[0].IN1
UserDigit[1] => UserDigit[1].IN1
UserDigit[2] => UserDigit[2].IN1
UserDigit[3] => UserDigit[3].IN1
UserLoad => UserLoad.IN1
matchedID <= PlayerID:PlayerID1.port6
PlayerID_internal_from_authentication[0] <= PlayerID:PlayerID1.port7
PlayerID_internal_from_authentication[1] <= PlayerID:PlayerID1.port7
PlayerID_internal_from_authentication[2] <= PlayerID:PlayerID1.port7
logout => logout.IN1
isGuest_from_IDCheck <= PlayerID:PlayerID1.port9


|ADD_Final_Project|Authentication:Authentication1|PlayerID_Authentication:PlayerID_Authentication1|PlayerID:PlayerID1
clk => ID_from_ROM[0].CLK
clk => ID_from_ROM[1].CLK
clk => ID_from_ROM[2].CLK
clk => ID_from_ROM[3].CLK
clk => ID_from_ROM[4].CLK
clk => ID_from_ROM[5].CLK
clk => ID_from_ROM[6].CLK
clk => ID_from_ROM[7].CLK
clk => ID_from_ROM[8].CLK
clk => ID_from_ROM[9].CLK
clk => ID_from_ROM[10].CLK
clk => ID_from_ROM[11].CLK
clk => ID_from_ROM[12].CLK
clk => ID_from_ROM[13].CLK
clk => ID_from_ROM[14].CLK
clk => ID_from_ROM[15].CLK
clk => EnteredID[0].CLK
clk => EnteredID[1].CLK
clk => EnteredID[2].CLK
clk => EnteredID[3].CLK
clk => EnteredID[4].CLK
clk => EnteredID[5].CLK
clk => EnteredID[6].CLK
clk => EnteredID[7].CLK
clk => EnteredID[8].CLK
clk => EnteredID[9].CLK
clk => EnteredID[10].CLK
clk => EnteredID[11].CLK
clk => EnteredID[12].CLK
clk => EnteredID[13].CLK
clk => EnteredID[14].CLK
clk => EnteredID[15].CLK
clk => isGuest_from_IDCheck~reg0.CLK
clk => PlayerID_internal[0]~reg0.CLK
clk => PlayerID_internal[1]~reg0.CLK
clk => PlayerID_internal[2]~reg0.CLK
clk => matchedID~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => state~1.DATAIN
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => matchedID.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => isGuest_from_IDCheck.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => EnteredID.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => ID_from_ROM.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
UserDigit[0] => EnteredID.DATAB
UserDigit[0] => EnteredID.DATAB
UserDigit[0] => EnteredID.DATAB
UserDigit[0] => EnteredID.DATAB
UserDigit[1] => EnteredID.DATAB
UserDigit[1] => EnteredID.DATAB
UserDigit[1] => EnteredID.DATAB
UserDigit[1] => EnteredID.DATAB
UserDigit[2] => EnteredID.DATAB
UserDigit[2] => EnteredID.DATAB
UserDigit[2] => EnteredID.DATAB
UserDigit[2] => EnteredID.DATAB
UserDigit[3] => EnteredID.DATAB
UserDigit[3] => EnteredID.DATAB
UserDigit[3] => EnteredID.DATAB
UserDigit[3] => EnteredID.DATAB
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => EnteredID.OUTPUTSELECT
UserLoad => Selector44.IN3
UserLoad => Selector45.IN3
UserLoad => Selector46.IN3
UserLoad => Selector47.IN3
UserLoad => Selector43.IN2
UserLoad => Selector44.IN1
UserLoad => Selector45.IN1
UserLoad => Selector46.IN1
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rom_ID[0] => Selector41.IN2
data_rom_ID[1] => Selector40.IN2
data_rom_ID[2] => Selector39.IN2
data_rom_ID[3] => Selector38.IN2
data_rom_ID[4] => Selector37.IN2
data_rom_ID[5] => Selector36.IN2
data_rom_ID[6] => Selector35.IN2
data_rom_ID[7] => Selector34.IN2
data_rom_ID[8] => Selector33.IN2
data_rom_ID[9] => Selector32.IN2
data_rom_ID[10] => Selector31.IN2
data_rom_ID[11] => Selector30.IN2
data_rom_ID[12] => Selector29.IN2
data_rom_ID[13] => Selector28.IN2
data_rom_ID[14] => Selector27.IN2
data_rom_ID[15] => Selector26.IN2
matchedID <= matchedID~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[0] <= PlayerID_internal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[1] <= PlayerID_internal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[2] <= PlayerID_internal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logout => Selector42.IN3
logout => Selector48.IN2
isGuest_from_IDCheck <= isGuest_from_IDCheck~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Authentication:Authentication1|PlayerID_Authentication:PlayerID_Authentication1|ROM_PlayerID:ROM_PlayerID1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|ADD_Final_Project|Authentication:Authentication1|PlayerID_Authentication:PlayerID_Authentication1|ROM_PlayerID:ROM_PlayerID1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ifg1:auto_generated.address_a[0]
address_a[1] => altsyncram_ifg1:auto_generated.address_a[1]
address_a[2] => altsyncram_ifg1:auto_generated.address_a[2]
address_a[3] => altsyncram_ifg1:auto_generated.address_a[3]
address_a[4] => altsyncram_ifg1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ifg1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ifg1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ifg1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ifg1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ifg1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ifg1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ifg1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ifg1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ifg1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ifg1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ifg1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ifg1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ifg1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ifg1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ifg1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ifg1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ifg1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ADD_Final_Project|Authentication:Authentication1|PlayerID_Authentication:PlayerID_Authentication1|ROM_PlayerID:ROM_PlayerID1|altsyncram:altsyncram_component|altsyncram_ifg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|ADD_Final_Project|Authentication:Authentication1|PSWD_Authentication:Pswd_authentication1
clk => clk.IN2
rst => rst.IN1
matchedID => matchedID.IN1
ID_internal_from_ID[0] => ID_internal_from_ID[0].IN1
ID_internal_from_ID[1] => ID_internal_from_ID[1].IN1
ID_internal_from_ID[2] => ID_internal_from_ID[2].IN1
logout <= PSWD:PSWD1.port4
isGuest_from_ID => isGuest_from_ID.IN1
UserLoad => UserLoad.IN1
UserDigit[0] => UserDigit[0].IN1
UserDigit[1] => UserDigit[1].IN1
UserDigit[2] => UserDigit[2].IN1
UserDigit[3] => UserDigit[3].IN1
LoggedIn <= PSWD:PSWD1.port10
PlayerID_internal[0] <= PSWD:PSWD1.port11
PlayerID_internal[1] <= PSWD:PSWD1.port11
PlayerID_internal[2] <= PSWD:PSWD1.port11
logout_from_gamectrl => logout_from_gamectrl.IN1
isGuest_from_PSWD <= PSWD:PSWD1.port13
LoggedInLED <= PSWD:PSWD1.port14


|ADD_Final_Project|Authentication:Authentication1|PSWD_Authentication:Pswd_authentication1|ROM_PSWD:ROM_PSWD1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|ADD_Final_Project|Authentication:Authentication1|PSWD_Authentication:Pswd_authentication1|ROM_PSWD:ROM_PSWD1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l2g1:auto_generated.address_a[0]
address_a[1] => altsyncram_l2g1:auto_generated.address_a[1]
address_a[2] => altsyncram_l2g1:auto_generated.address_a[2]
address_a[3] => altsyncram_l2g1:auto_generated.address_a[3]
address_a[4] => altsyncram_l2g1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l2g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l2g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l2g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l2g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l2g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_l2g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_l2g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_l2g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_l2g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_l2g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_l2g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_l2g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_l2g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_l2g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_l2g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_l2g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_l2g1:auto_generated.q_a[15]
q_a[16] <= altsyncram_l2g1:auto_generated.q_a[16]
q_a[17] <= altsyncram_l2g1:auto_generated.q_a[17]
q_a[18] <= altsyncram_l2g1:auto_generated.q_a[18]
q_a[19] <= altsyncram_l2g1:auto_generated.q_a[19]
q_a[20] <= altsyncram_l2g1:auto_generated.q_a[20]
q_a[21] <= altsyncram_l2g1:auto_generated.q_a[21]
q_a[22] <= altsyncram_l2g1:auto_generated.q_a[22]
q_a[23] <= altsyncram_l2g1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ADD_Final_Project|Authentication:Authentication1|PSWD_Authentication:Pswd_authentication1|ROM_PSWD:ROM_PSWD1|altsyncram:altsyncram_component|altsyncram_l2g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|ADD_Final_Project|Authentication:Authentication1|PSWD_Authentication:Pswd_authentication1|PSWD:PSWD1
clk => count3[0].CLK
clk => count3[1].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => LoggedInLED~reg0.CLK
clk => PSWD_from_ROM[0].CLK
clk => PSWD_from_ROM[1].CLK
clk => PSWD_from_ROM[2].CLK
clk => PSWD_from_ROM[3].CLK
clk => PSWD_from_ROM[4].CLK
clk => PSWD_from_ROM[5].CLK
clk => PSWD_from_ROM[6].CLK
clk => PSWD_from_ROM[7].CLK
clk => PSWD_from_ROM[8].CLK
clk => PSWD_from_ROM[9].CLK
clk => PSWD_from_ROM[10].CLK
clk => PSWD_from_ROM[11].CLK
clk => PSWD_from_ROM[12].CLK
clk => PSWD_from_ROM[13].CLK
clk => PSWD_from_ROM[14].CLK
clk => PSWD_from_ROM[15].CLK
clk => PSWD_from_ROM[16].CLK
clk => PSWD_from_ROM[17].CLK
clk => PSWD_from_ROM[18].CLK
clk => PSWD_from_ROM[19].CLK
clk => PSWD_from_ROM[20].CLK
clk => PSWD_from_ROM[21].CLK
clk => PSWD_from_ROM[22].CLK
clk => PSWD_from_ROM[23].CLK
clk => EnteredPSWD[0].CLK
clk => EnteredPSWD[1].CLK
clk => EnteredPSWD[2].CLK
clk => EnteredPSWD[3].CLK
clk => EnteredPSWD[4].CLK
clk => EnteredPSWD[5].CLK
clk => EnteredPSWD[6].CLK
clk => EnteredPSWD[7].CLK
clk => EnteredPSWD[8].CLK
clk => EnteredPSWD[9].CLK
clk => EnteredPSWD[10].CLK
clk => EnteredPSWD[11].CLK
clk => EnteredPSWD[12].CLK
clk => EnteredPSWD[13].CLK
clk => EnteredPSWD[14].CLK
clk => EnteredPSWD[15].CLK
clk => EnteredPSWD[16].CLK
clk => EnteredPSWD[17].CLK
clk => EnteredPSWD[18].CLK
clk => EnteredPSWD[19].CLK
clk => EnteredPSWD[20].CLK
clk => EnteredPSWD[21].CLK
clk => EnteredPSWD[22].CLK
clk => EnteredPSWD[23].CLK
clk => isGuest_from_PSWD~reg0.CLK
clk => PlayerID_internal[0]~reg0.CLK
clk => PlayerID_internal[1]~reg0.CLK
clk => PlayerID_internal[2]~reg0.CLK
clk => LoggedIn~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => logout~reg0.CLK
clk => state~16.DATAIN
rst => logout.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => addr.OUTPUTSELECT
rst => LoggedIn.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => PlayerID_internal.OUTPUTSELECT
rst => isGuest_from_PSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => EnteredPSWD.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => PSWD_from_ROM.OUTPUTSELECT
rst => LoggedInLED.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count2.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => count3.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
matchedID => state.OUTPUTSELECT
ID_internal_from_ID[0] => Selector3.IN2
ID_internal_from_ID[0] => Selector7.IN2
ID_internal_from_ID[1] => Selector2.IN2
ID_internal_from_ID[1] => Selector6.IN2
ID_internal_from_ID[2] => Selector1.IN2
ID_internal_from_ID[2] => Selector5.IN2
logout <= logout~reg0.DB_MAX_OUTPUT_PORT_TYPE
isGuest_from_ID => isGuest_from_PSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => EnteredPSWD.OUTPUTSELECT
UserLoad => Selector65.IN6
UserLoad => Selector66.IN6
UserLoad => Selector67.IN6
UserLoad => Selector68.IN6
UserLoad => Selector69.IN6
UserLoad => Selector70.IN5
UserLoad => Selector69.IN2
UserLoad => Selector68.IN2
UserLoad => Selector67.IN2
UserLoad => Selector66.IN2
UserLoad => Selector65.IN2
UserLoad => Selector64.IN2
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[0] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[1] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[2] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
UserDigit[3] => EnteredPSWD.DATAB
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rom_PSWD[0] => Selector56.IN2
data_rom_PSWD[1] => Selector55.IN2
data_rom_PSWD[2] => Selector54.IN2
data_rom_PSWD[3] => Selector53.IN2
data_rom_PSWD[4] => Selector52.IN2
data_rom_PSWD[5] => Selector51.IN2
data_rom_PSWD[6] => Selector50.IN2
data_rom_PSWD[7] => Selector49.IN2
data_rom_PSWD[8] => Selector48.IN2
data_rom_PSWD[9] => Selector47.IN2
data_rom_PSWD[10] => Selector46.IN2
data_rom_PSWD[11] => Selector45.IN2
data_rom_PSWD[12] => Selector44.IN2
data_rom_PSWD[13] => Selector43.IN2
data_rom_PSWD[14] => Selector42.IN2
data_rom_PSWD[15] => Selector41.IN2
data_rom_PSWD[16] => Selector40.IN2
data_rom_PSWD[17] => Selector39.IN2
data_rom_PSWD[18] => Selector38.IN2
data_rom_PSWD[19] => Selector37.IN2
data_rom_PSWD[20] => Selector36.IN2
data_rom_PSWD[21] => Selector35.IN2
data_rom_PSWD[22] => Selector34.IN2
data_rom_PSWD[23] => Selector33.IN2
LoggedIn <= LoggedIn~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[0] <= PlayerID_internal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[1] <= PlayerID_internal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_internal[2] <= PlayerID_internal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
logout_from_gamectrl => Selector76.IN5
logout_from_gamectrl => Selector75.IN4
isGuest_from_PSWD <= isGuest_from_PSWD~reg0.DB_MAX_OUTPUT_PORT_TYPE
LoggedInLED <= LoggedInLED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|difficulty_selector:selector1
LoggedIn => LoggedIn_easy.IN1
LoggedIn => always0.IN0
difficulty[0] => Equal0.IN1
difficulty[0] => Equal1.IN0
difficulty[0] => Equal2.IN1
difficulty[0] => Equal3.IN1
difficulty[1] => Equal0.IN0
difficulty[1] => Equal1.IN1
difficulty[1] => Equal2.IN0
difficulty[1] => Equal3.IN0
LoggedIn_easy <= LoggedIn_easy$latch.DB_MAX_OUTPUT_PORT_TYPE
LoggedIn_medium <= LoggedIn_medium$latch.DB_MAX_OUTPUT_PORT_TYPE
LoggedIn_hard <= LoggedIn_hard$latch.DB_MAX_OUTPUT_PORT_TYPE
rst => always0.IN1
logout_easy => always0.IN0
logout_med => always0.IN1
logout_hard => always0.IN1
logout <= logout$latch.DB_MAX_OUTPUT_PORT_TYPE
PlayerID_from_pswd => ~NO_FANOUT~


|ADD_Final_Project|gamecontrol_easy:gamecontrol1
clk => clk.IN2
rst => rst.IN2
LoggedIn_easy => LoggedIn_easy.IN1
game_start => game_start.IN1
load => load.IN1
user_input[0] => user_input[0].IN1
user_input[1] => user_input[1].IN1
user_input[2] => user_input[2].IN1
user_input[3] => user_input[3].IN1
reconfig <= gamecontrol:gamecontrol1.port7
enable <= gamecontrol:gamecontrol1.port8
timeout => timeout.IN1
number[0] <= gamecontrol:gamecontrol1.port10
number[1] <= gamecontrol:gamecontrol1.port10
number[2] <= gamecontrol:gamecontrol1.port10
number[3] <= gamecontrol:gamecontrol1.port10
score_ones[0] <= gamecontrol:gamecontrol1.port11
score_ones[1] <= gamecontrol:gamecontrol1.port11
score_ones[2] <= gamecontrol:gamecontrol1.port11
score_ones[3] <= gamecontrol:gamecontrol1.port11
score_tens[0] <= gamecontrol:gamecontrol1.port12
score_tens[1] <= gamecontrol:gamecontrol1.port12
score_tens[2] <= gamecontrol:gamecontrol1.port12
score_tens[3] <= gamecontrol:gamecontrol1.port12
correct <= gamecontrol:gamecontrol1.port13
logout => logout.IN1
logout_from_gamecontrol <= gamecontrol:gamecontrol1.port15


|ADD_Final_Project|gamecontrol_easy:gamecontrol1|morse_number:morse_number_easy
clk => clk.IN1
rst => rst.IN1
morse_number[0] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[1] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[2] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[3] <= morse_number_decoder:morse_number_decoder1.port1


|ADD_Final_Project|gamecontrol_easy:gamecontrol1|morse_number:morse_number_easy|LFSR_number_generator:LFSR_number_generator1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_easy:gamecontrol1|morse_number:morse_number_easy|morse_number_decoder:morse_number_decoder1
q[0] => morse_number[0].DATAIN
q[1] => Decoder0.IN2
q[2] => Decoder0.IN1
q[3] => Decoder0.IN0
morse_number[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
morse_number[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
morse_number[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
morse_number[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_easy:gamecontrol1|gamecontrol:gamecontrol1
clk => correct~reg0.CLK
clk => logout_from_gamecontrol~reg0.CLK
clk => user_entry[0].CLK
clk => user_entry[1].CLK
clk => user_entry[2].CLK
clk => user_entry[3].CLK
clk => count_tens[0].CLK
clk => count_tens[1].CLK
clk => count_tens[2].CLK
clk => count_tens[3].CLK
clk => count_ones[0].CLK
clk => count_ones[1].CLK
clk => count_ones[2].CLK
clk => count_ones[3].CLK
clk => score_tens[0]~reg0.CLK
clk => score_tens[1]~reg0.CLK
clk => score_tens[2]~reg0.CLK
clk => score_tens[3]~reg0.CLK
clk => score_ones[0]~reg0.CLK
clk => score_ones[1]~reg0.CLK
clk => score_ones[2]~reg0.CLK
clk => score_ones[3]~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => enable~reg0.CLK
clk => reconfig~reg0.CLK
clk => state~8.DATAIN
rst => reconfig.OUTPUTSELECT
rst => enable.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_tens.OUTPUTSELECT
rst => count_tens.OUTPUTSELECT
rst => count_tens.OUTPUTSELECT
rst => count_tens.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => logout_from_gamecontrol.OUTPUTSELECT
rst => correct.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
morse_number[0] => Selector5.IN3
morse_number[1] => Selector4.IN3
morse_number[2] => Selector3.IN3
morse_number[3] => Selector2.IN3
LoggedIn => Selector25.IN4
LoggedIn => Selector24.IN1
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => Selector27.IN5
game_start => Selector26.IN2
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
user_input[0] => user_entry.DATAB
user_input[1] => user_entry.DATAB
user_input[2] => user_entry.DATAB
user_input[3] => user_entry.DATAB
reconfig <= reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[0] <= score_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= score_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= score_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= score_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= score_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= score_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= score_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= score_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => logout_from_gamecontrol.OUTPUTSELECT
logout_from_gamecontrol <= logout_from_gamecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med
clk => clk.IN4
rst => rst.IN4
LoggedIn_medium => LoggedIn_medium.IN1
game_start => game_start.IN1
load => load.IN1
user_input[0] => user_input[0].IN1
user_input[1] => user_input[1].IN1
user_input[2] => user_input[2].IN1
user_input[3] => user_input[3].IN1
reconfig <= gamecontrol2:gamecontrol_med.port7
enable <= gamecontrol2:gamecontrol_med.port8
timeout => timeout.IN1
number[0] <= gamecontrol2:gamecontrol_med.port10
number[1] <= gamecontrol2:gamecontrol_med.port10
number[2] <= gamecontrol2:gamecontrol_med.port10
number[3] <= gamecontrol2:gamecontrol_med.port10
score_ones[0] <= gamecontrol2:gamecontrol_med.port11
score_ones[1] <= gamecontrol2:gamecontrol_med.port11
score_ones[2] <= gamecontrol2:gamecontrol_med.port11
score_ones[3] <= gamecontrol2:gamecontrol_med.port11
score_tens[0] <= gamecontrol2:gamecontrol_med.port12
score_tens[1] <= gamecontrol2:gamecontrol_med.port12
score_tens[2] <= gamecontrol2:gamecontrol_med.port12
score_tens[3] <= gamecontrol2:gamecontrol_med.port12
correct <= gamecontrol2:gamecontrol_med.port13
logout => logout.IN1
logout_from_gamecontrol <= gamecontrol2:gamecontrol_med.port15


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|morse_number:morse_number_easy
clk => clk.IN1
rst => rst.IN1
morse_number[0] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[1] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[2] <= morse_number_decoder:morse_number_decoder1.port1
morse_number[3] <= morse_number_decoder:morse_number_decoder1.port1


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|morse_number:morse_number_easy|LFSR_number_generator:LFSR_number_generator1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|morse_number:morse_number_easy|morse_number_decoder:morse_number_decoder1
q[0] => morse_number[0].DATAIN
q[1] => Decoder0.IN2
q[2] => Decoder0.IN1
q[3] => Decoder0.IN0
morse_number[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
morse_number[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
morse_number[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
morse_number[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer1
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
FiveSecTimeOut <= Countto5:Countto5one.port3


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer1|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer1|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer1|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer1|Countto5:Countto5one
clk => FiveSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => FiveSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
FiveSecTimeOut <= FiveSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer2
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
FiveSecTimeOut <= Countto5:Countto5one.port3


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer2|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer2|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer2|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|FiveSecTimer:FiveSecTimer2|Countto5:Countto5one
clk => FiveSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => FiveSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
FiveSecTimeOut <= FiveSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_medium:gamecontrol_med|gamecontrol2:gamecontrol_med
clk => flag.CLK
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => user_entry[0].CLK
clk => user_entry[1].CLK
clk => user_entry[2].CLK
clk => user_entry[3].CLK
clk => count_ones[0].CLK
clk => count_ones[1].CLK
clk => count_ones[2].CLK
clk => count_ones[3].CLK
clk => enable5_2~reg0.CLK
clk => enable5_1~reg0.CLK
clk => logout_from_gamecontrol~reg0.CLK
clk => correct~reg0.CLK
clk => score_tens[0]~reg0.CLK
clk => score_tens[1]~reg0.CLK
clk => score_tens[2]~reg0.CLK
clk => score_tens[3]~reg0.CLK
clk => score_ones[0]~reg0.CLK
clk => score_ones[1]~reg0.CLK
clk => score_ones[2]~reg0.CLK
clk => score_ones[3]~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => enable~reg0.CLK
clk => reconfig~reg0.CLK
clk => state~14.DATAIN
rst => reconfig.OUTPUTSELECT
rst => enable.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => correct.OUTPUTSELECT
rst => logout_from_gamecontrol.OUTPUTSELECT
rst => enable5_1.OUTPUTSELECT
rst => enable5_2.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => flag.OUTPUTSELECT
morse_number[0] => Selector5.IN5
morse_number[0] => Selector25.IN3
morse_number[0] => Selector29.IN3
morse_number[1] => Selector4.IN5
morse_number[1] => Selector24.IN3
morse_number[1] => Selector28.IN3
morse_number[2] => Selector3.IN5
morse_number[2] => Selector23.IN3
morse_number[2] => Selector27.IN3
morse_number[3] => Selector2.IN5
morse_number[3] => Selector22.IN3
morse_number[3] => Selector26.IN3
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => Selector34.IN7
game_start => Selector33.IN3
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
user_input[0] => user_entry.DATAB
user_input[1] => user_entry.DATAB
user_input[2] => user_entry.DATAB
user_input[3] => user_entry.DATAB
reconfig <= reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => Selector43.IN6
timeout => Selector43.IN7
timeout => Selector37.IN2
timeout => Selector35.IN3
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[0] <= score_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= score_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= score_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= score_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= score_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= score_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= score_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= score_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
logout => logout_from_gamecontrol.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout_from_gamecontrol <= logout_from_gamecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable5_1 <= enable5_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable5_2 <= enable5_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
FiveSecTimeout_1 => enable5_1.OUTPUTSELECT
FiveSecTimeout_1 => Selector36.IN6
FiveSecTimeout_1 => Selector35.IN2
FiveSecTimeout_2 => enable5_2.OUTPUTSELECT
FiveSecTimeout_2 => Selector38.IN6
FiveSecTimeout_2 => Selector37.IN3


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1
clk => clk.IN5
rst => rst.IN5
LoggedIn_hard => LoggedIn_hard.IN1
game_start => game_start.IN1
load => load.IN1
user_input[0] => user_input[0].IN1
user_input[1] => user_input[1].IN1
user_input[2] => user_input[2].IN1
user_input[3] => user_input[3].IN1
reconfig <= gamecontrol3:gamecontrol_hard.port7
enable <= gamecontrol3:gamecontrol_hard.port8
timeout => timeout.IN1
number[0] <= gamecontrol3:gamecontrol_hard.port10
number[1] <= gamecontrol3:gamecontrol_hard.port10
number[2] <= gamecontrol3:gamecontrol_hard.port10
number[3] <= gamecontrol3:gamecontrol_hard.port10
score_ones[0] <= gamecontrol3:gamecontrol_hard.port11
score_ones[1] <= gamecontrol3:gamecontrol_hard.port11
score_ones[2] <= gamecontrol3:gamecontrol_hard.port11
score_ones[3] <= gamecontrol3:gamecontrol_hard.port11
score_tens[0] <= gamecontrol3:gamecontrol_hard.port12
score_tens[1] <= gamecontrol3:gamecontrol_hard.port12
score_tens[2] <= gamecontrol3:gamecontrol_hard.port12
score_tens[3] <= gamecontrol3:gamecontrol_hard.port12
correct <= gamecontrol3:gamecontrol_hard.port13
logout => logout.IN1
logout_hard <= gamecontrol3:gamecontrol_hard.port15


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|morse_number_hard:morse_number_hard
clk => clk.IN1
rst => rst.IN1
morse_number[0] <= morse_number_decoder_hard:morse_number_decoder_hard1.port1
morse_number[1] <= morse_number_decoder_hard:morse_number_decoder_hard1.port1
morse_number[2] <= morse_number_decoder_hard:morse_number_decoder_hard1.port1
morse_number[3] <= morse_number_decoder_hard:morse_number_decoder_hard1.port1


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|morse_number_hard:morse_number_hard|LFSR_number_generator:LFSR_number_generator1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => LFSR.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|morse_number_hard:morse_number_hard|morse_number_decoder_hard:morse_number_decoder_hard1
q[0] => Decoder0.IN3
q[1] => Decoder0.IN2
q[2] => Decoder0.IN1
q[3] => Decoder0.IN0
morse_number[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
morse_number[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
morse_number[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
morse_number[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer1
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
ThreeSecTimeOut <= Countto3:Countto3one.port3


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer1|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer1|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer1|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer1|Countto3:Countto3one
clk => ThreeSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => ThreeSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
ThreeSecTimeOut <= ThreeSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer2
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
ThreeSecTimeOut <= Countto3:Countto3one.port3


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer2|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer2|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer2|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer2|Countto3:Countto3one
clk => ThreeSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => ThreeSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
ThreeSecTimeOut <= ThreeSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer3
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
ThreeSecTimeOut <= Countto3:Countto3one.port3


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer3|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer3|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer3|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|ThreeSecTimer:ThreeSecTimer3|Countto3:Countto3one
clk => ThreeSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => ThreeSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
ThreeSecTimeOut <= ThreeSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|gamecontrol_hard:gamecontrol_hard1|gamecontrol3:gamecontrol_hard
clk => enable3_3~reg0.CLK
clk => flag.CLK
clk => temp3[0].CLK
clk => temp3[1].CLK
clk => temp3[2].CLK
clk => temp3[3].CLK
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
clk => user_entry[0].CLK
clk => user_entry[1].CLK
clk => user_entry[2].CLK
clk => user_entry[3].CLK
clk => count_ones[0].CLK
clk => count_ones[1].CLK
clk => count_ones[2].CLK
clk => count_ones[3].CLK
clk => enable3_2~reg0.CLK
clk => enable3_1~reg0.CLK
clk => logout_from_gamecontrol~reg0.CLK
clk => correct~reg0.CLK
clk => score_tens[0]~reg0.CLK
clk => score_tens[1]~reg0.CLK
clk => score_tens[2]~reg0.CLK
clk => score_tens[3]~reg0.CLK
clk => score_ones[0]~reg0.CLK
clk => score_ones[1]~reg0.CLK
clk => score_ones[2]~reg0.CLK
clk => score_ones[3]~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
clk => enable~reg0.CLK
clk => reconfig~reg0.CLK
clk => state~18.DATAIN
rst => reconfig.OUTPUTSELECT
rst => enable.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_ones.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => score_tens.OUTPUTSELECT
rst => correct.OUTPUTSELECT
rst => logout_from_gamecontrol.OUTPUTSELECT
rst => enable3_1.OUTPUTSELECT
rst => enable3_2.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => count_ones.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => user_entry.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp1.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp2.OUTPUTSELECT
rst => temp3.OUTPUTSELECT
rst => temp3.OUTPUTSELECT
rst => temp3.OUTPUTSELECT
rst => temp3.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => flag.OUTPUTSELECT
rst => enable3_3~reg0.ENA
morse_number[0] => Selector5.IN5
morse_number[0] => Selector25.IN3
morse_number[0] => Selector29.IN3
morse_number[0] => Selector33.IN3
morse_number[1] => Selector4.IN5
morse_number[1] => Selector24.IN3
morse_number[1] => Selector28.IN3
morse_number[1] => Selector32.IN3
morse_number[2] => Selector3.IN5
morse_number[2] => Selector23.IN3
morse_number[2] => Selector27.IN3
morse_number[2] => Selector31.IN3
morse_number[3] => Selector2.IN5
morse_number[3] => Selector22.IN3
morse_number[3] => Selector26.IN3
morse_number[3] => Selector30.IN3
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
LoggedIn => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => state.OUTPUTSELECT
game_start => Selector38.IN8
game_start => Selector37.IN3
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => user_entry.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
load => state.OUTPUTSELECT
user_input[0] => user_entry.DATAB
user_input[1] => user_entry.DATAB
user_input[2] => user_entry.DATAB
user_input[3] => user_entry.DATAB
reconfig <= reconfig~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => state.OUTPUTSELECT
timeout => Selector51.IN7
timeout => Selector51.IN8
timeout => Selector51.IN9
timeout => Selector43.IN2
timeout => Selector41.IN3
timeout => Selector39.IN3
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[0] <= score_ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[1] <= score_ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[2] <= score_ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_ones[3] <= score_ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[0] <= score_tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[1] <= score_tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[2] <= score_tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_tens[3] <= score_tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
correct <= correct~reg0.DB_MAX_OUTPUT_PORT_TYPE
logout => logout_from_gamecontrol.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout => state.OUTPUTSELECT
logout_from_gamecontrol <= logout_from_gamecontrol~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable3_1 <= enable3_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable3_2 <= enable3_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable3_3 <= enable3_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
ThreeSecTimeout_1 => enable3_1.OUTPUTSELECT
ThreeSecTimeout_1 => Selector40.IN7
ThreeSecTimeout_1 => Selector39.IN2
ThreeSecTimeout_2 => enable3_2.OUTPUTSELECT
ThreeSecTimeout_2 => Selector42.IN7
ThreeSecTimeout_2 => Selector41.IN2
ThreeSecTimeout_3 => enable3_3.OUTPUTSELECT
ThreeSecTimeout_3 => Selector44.IN7
ThreeSecTimeout_3 => Selector43.IN3


|ADD_Final_Project|Timer100:Timer1
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
reconfig => reconfig.IN1
TimeOut <= Timer:Timer1.port5
ones[0] <= Timer:Timer1.port3
ones[1] <= Timer:Timer1.port3
ones[2] <= Timer:Timer1.port3
ones[3] <= Timer:Timer1.port3


|ADD_Final_Project|Timer100:Timer1|TenSecTimer:TenSecTimer1
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
TenSecTimeOut <= Countto10:Countto10two.port3


|ADD_Final_Project|Timer100:Timer1|TenSecTimer:TenSecTimer1|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer100:Timer1|TenSecTimer:TenSecTimer1|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer100:Timer1|TenSecTimer:TenSecTimer1|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer100:Timer1|TenSecTimer:TenSecTimer1|Countto10:Countto10two
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer100:Timer1|Timer:Timer1
clk => clk.IN1
rst => rst.IN1
reconfig => reconfig.IN1
ones[0] <= DigitTimer:Ones.port3
ones[1] <= DigitTimer:Ones.port3
ones[2] <= DigitTimer:Ones.port3
ones[3] <= DigitTimer:Ones.port3
TenSecTimer => TenSecTimer.IN1
TimeOut <= DigitTimer:Ones.port7


|ADD_Final_Project|Timer100:Timer1|Timer:Timer1|DigitTimer:Ones
clk => NoBorrowDn~reg0.CLK
clk => BorrowUp~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => BorrowUp.OUTPUTSELECT
rst => NoBorrowDn.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => BorrowUp.OUTPUTSELECT
reconfig => NoBorrowDn.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowUp <= BorrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => BorrowUp.OUTPUTSELECT
BorrowDn => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => BorrowUp.DATAB
NoBorrowDn <= NoBorrowDn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer2
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
reconfig => reconfig.IN1
TimeOut <= Timer_med:Timer_med1.port5
ones[0] <= Timer_med:Timer_med1.port3
ones[1] <= Timer_med:Timer_med1.port3
ones[2] <= Timer_med:Timer_med1.port3
ones[3] <= Timer_med:Timer_med1.port3


|ADD_Final_Project|Timer120:Timer2|TenSecTimer:TenSecTimer1
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
TenSecTimeOut <= Countto10:Countto10two.port3


|ADD_Final_Project|Timer120:Timer2|TenSecTimer:TenSecTimer1|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer2|TenSecTimer:TenSecTimer1|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer2|TenSecTimer:TenSecTimer1|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer2|TenSecTimer:TenSecTimer1|Countto10:Countto10two
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer2|Timer_med:Timer_med1
clk => clk.IN1
rst => rst.IN1
reconfig => reconfig.IN1
ones[0] <= DigitTimer120:Ones.port3
ones[1] <= DigitTimer120:Ones.port3
ones[2] <= DigitTimer120:Ones.port3
ones[3] <= DigitTimer120:Ones.port3
TenSecTimer => TenSecTimer.IN1
TimeOut <= DigitTimer120:Ones.port7


|ADD_Final_Project|Timer120:Timer2|Timer_med:Timer_med1|DigitTimer120:Ones
clk => NoBorrowDn~reg0.CLK
clk => BorrowUp~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => BorrowUp.OUTPUTSELECT
rst => NoBorrowDn.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => BorrowUp.OUTPUTSELECT
reconfig => NoBorrowDn.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowUp <= BorrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => BorrowUp.OUTPUTSELECT
BorrowDn => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => BorrowUp.DATAB
NoBorrowDn <= NoBorrowDn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer3
clk => clk.IN2
rst => rst.IN2
enable => enable.IN1
reconfig => reconfig.IN1
TimeOut <= Timer_med:Timer_med1.port5
ones[0] <= Timer_med:Timer_med1.port3
ones[1] <= Timer_med:Timer_med1.port3
ones[2] <= Timer_med:Timer_med1.port3
ones[3] <= Timer_med:Timer_med1.port3


|ADD_Final_Project|Timer120:Timer3|TenSecTimer:TenSecTimer1
clk => clk.IN4
rst => rst.IN4
enable => enable.IN2
TenSecTimeOut <= Countto10:Countto10two.port3


|ADD_Final_Project|Timer120:Timer3|TenSecTimer:TenSecTimer1|OnemsTimer_lfsr:OnemsTimer1
clk => OnemsTimeOut~reg0.CLK
clk => LFSR[0].CLK
clk => LFSR[1].CLK
clk => LFSR[2].CLK
clk => LFSR[3].CLK
clk => LFSR[4].CLK
clk => LFSR[5].CLK
clk => LFSR[6].CLK
clk => LFSR[7].CLK
clk => LFSR[8].CLK
clk => LFSR[9].CLK
clk => LFSR[10].CLK
clk => LFSR[11].CLK
clk => LFSR[12].CLK
clk => LFSR[13].CLK
clk => LFSR[14].CLK
clk => LFSR[15].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut <= OnemsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer3|TenSecTimer:TenSecTimer1|Countto100:Countto100one
clk => HundredmsTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
rst => always0.IN0
enable => always0.IN1
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
OnemsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut <= HundredmsTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer3|TenSecTimer:TenSecTimer1|Countto10:Countto10one
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer3|TenSecTimer:TenSecTimer1|Countto10:Countto10two
clk => OneSecTimeOut~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => OneSecTimeOut.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
HundredmsTimeOut => count.OUTPUTSELECT
OneSecTimeOut <= OneSecTimeOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|Timer120:Timer3|Timer_med:Timer_med1
clk => clk.IN1
rst => rst.IN1
reconfig => reconfig.IN1
ones[0] <= DigitTimer120:Ones.port3
ones[1] <= DigitTimer120:Ones.port3
ones[2] <= DigitTimer120:Ones.port3
ones[3] <= DigitTimer120:Ones.port3
TenSecTimer => TenSecTimer.IN1
TimeOut <= DigitTimer120:Ones.port7


|ADD_Final_Project|Timer120:Timer3|Timer_med:Timer_med1|DigitTimer120:Ones
clk => NoBorrowDn~reg0.CLK
clk => BorrowUp~reg0.CLK
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => number.OUTPUTSELECT
rst => BorrowUp.OUTPUTSELECT
rst => NoBorrowDn.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => number.OUTPUTSELECT
reconfig => BorrowUp.OUTPUTSELECT
reconfig => NoBorrowDn.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowUp <= BorrowUp~reg0.DB_MAX_OUTPUT_PORT_TYPE
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => number.OUTPUTSELECT
BorrowDn => BorrowUp.OUTPUTSELECT
BorrowDn => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => number.OUTPUTSELECT
NoBorrowUp => NoBorrowDn.OUTPUTSELECT
NoBorrowUp => BorrowUp.DATAB
NoBorrowDn <= NoBorrowDn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|signal_MUX:correct_select
difficulty[0] => Mux0.IN2
difficulty[1] => Mux0.IN1
signal1 => Mux0.IN3
signal2 => Mux0.IN4
signal3 => Mux0.IN5
signalout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|signal_MUX_4bit:ones_select
difficulty[0] => Mux0.IN2
difficulty[0] => Mux1.IN2
difficulty[0] => Mux2.IN2
difficulty[0] => Mux3.IN2
difficulty[1] => Mux0.IN1
difficulty[1] => Mux1.IN1
difficulty[1] => Mux2.IN1
difficulty[1] => Mux3.IN1
signal1[0] => Mux3.IN3
signal1[1] => Mux2.IN3
signal1[2] => Mux1.IN3
signal1[3] => Mux0.IN3
signal2[0] => Mux3.IN4
signal2[1] => Mux2.IN4
signal2[2] => Mux1.IN4
signal2[3] => Mux0.IN4
signal3[0] => Mux3.IN5
signal3[1] => Mux2.IN5
signal3[2] => Mux1.IN5
signal3[3] => Mux0.IN5
signalout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
signalout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
signalout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
signalout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|signal_MUX_4bit:number_select
difficulty[0] => Mux0.IN2
difficulty[0] => Mux1.IN2
difficulty[0] => Mux2.IN2
difficulty[0] => Mux3.IN2
difficulty[1] => Mux0.IN1
difficulty[1] => Mux1.IN1
difficulty[1] => Mux2.IN1
difficulty[1] => Mux3.IN1
signal1[0] => Mux3.IN3
signal1[1] => Mux2.IN3
signal1[2] => Mux1.IN3
signal1[3] => Mux0.IN3
signal2[0] => Mux3.IN4
signal2[1] => Mux2.IN4
signal2[2] => Mux1.IN4
signal2[3] => Mux0.IN4
signal3[0] => Mux3.IN5
signal3[1] => Mux2.IN5
signal3[2] => Mux1.IN5
signal3[3] => Mux0.IN5
signalout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
signalout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
signalout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
signalout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|signal_MUX:timeout_select
difficulty[0] => Mux0.IN2
difficulty[1] => Mux0.IN1
signal1 => Mux0.IN3
signal2 => Mux0.IN4
signal3 => Mux0.IN5
signalout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|My7seg:my7seg1
num_input[0] => Decoder0.IN3
num_input[1] => Decoder0.IN2
num_input[2] => Decoder0.IN1
num_input[3] => Decoder0.IN0
num_output[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
num_output[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
num_output[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
num_output[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
num_output[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
num_output[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
num_output[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ADD_Final_Project|number_morse_decoder:decoder1
number[0] => Decoder0.IN3
number[1] => Decoder0.IN2
number[2] => Decoder0.IN1
number[3] => Decoder0.IN0
logout_from_gamecontrol => ~NO_FANOUT~
timeout => always0.IN0
timeout_med => always0.IN1
timeout_hard => always0.IN1
rst => always0.IN1
display0[0] <= <VCC>
display0[1] <= <VCC>
display0[2] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= <VCC>
display0[6] <= display0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= <VCC>
display1[1] <= <VCC>
display1[2] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= <VCC>
display1[6] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= <VCC>
display2[1] <= <VCC>
display2[2] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= <VCC>
display2[6] <= display2.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= <VCC>
display3[1] <= <VCC>
display3[2] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= <VCC>
display3[6] <= display3.DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= <VCC>
display4[1] <= <VCC>
display4[2] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4.DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= <VCC>
display4[6] <= display4.DB_MAX_OUTPUT_PORT_TYPE


