# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:43:52  May 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADD_Final_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY ADD_Final_Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:52  MAY 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_L1 -to LoggedInLED
set_location_assignment PIN_U13 -to UserDigit[0]
set_location_assignment PIN_V13 -to UserDigit[1]
set_location_assignment PIN_T13 -to UserDigit[2]
set_location_assignment PIN_T12 -to UserDigit[3]
set_location_assignment PIN_W9 -to UserLoad
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AB13 -to difficulty[0]
set_location_assignment PIN_AB12 -to difficulty[1]
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_N9 -to ones_output[0]
set_location_assignment PIN_M8 -to ones_output[1]
set_location_assignment PIN_T14 -to ones_output[2]
set_location_assignment PIN_P14 -to ones_output[3]
set_location_assignment PIN_C1 -to ones_output[4]
set_location_assignment PIN_C2 -to ones_output[5]
set_location_assignment PIN_W19 -to ones_output[6]
set_location_assignment PIN_U21 -to display0[0]
set_location_assignment PIN_V21 -to display0[1]
set_location_assignment PIN_W22 -to display0[2]
set_location_assignment PIN_W21 -to display0[3]
set_location_assignment PIN_Y22 -to display0[4]
set_location_assignment PIN_Y21 -to display0[5]
set_location_assignment PIN_AA22 -to display0[6]
set_location_assignment PIN_AA20 -to display1[0]
set_location_assignment PIN_AB20 -to display1[1]
set_location_assignment PIN_AA19 -to display1[2]
set_location_assignment PIN_AA18 -to display1[3]
set_location_assignment PIN_AB18 -to display1[4]
set_location_assignment PIN_AA17 -to display1[5]
set_location_assignment PIN_U22 -to display1[6]
set_location_assignment PIN_Y19 -to display2[0]
set_location_assignment PIN_AB17 -to display2[1]
set_location_assignment PIN_AA10 -to display2[2]
set_location_assignment PIN_Y14 -to display2[3]
set_location_assignment PIN_V14 -to display2[4]
set_location_assignment PIN_AB22 -to display2[5]
set_location_assignment PIN_AB21 -to display2[6]
set_location_assignment PIN_Y16 -to display3[0]
set_location_assignment PIN_W16 -to display3[1]
set_location_assignment PIN_Y17 -to display3[2]
set_location_assignment PIN_V16 -to display3[3]
set_location_assignment PIN_U17 -to display3[4]
set_location_assignment PIN_V18 -to display3[5]
set_location_assignment PIN_V19 -to display3[6]
set_location_assignment PIN_P9 -to display4[6]
set_location_assignment PIN_Y15 -to display4[5]
set_location_assignment PIN_U15 -to display4[4]
set_location_assignment PIN_U16 -to display4[3]
set_location_assignment PIN_V20 -to display4[2]
set_location_assignment PIN_Y20 -to display4[1]
set_location_assignment PIN_U20 -to display4[0]
set_location_assignment PIN_M6 -to logout
set_location_assignment PIN_N1 -to correctID
set_location_assignment PIN_M7 -to game_start
set_location_assignment PIN_U1 -to correct_final
set_global_assignment -name VERILOG_FILE ../src/ADD_Final_Project.v
set_global_assignment -name VERILOG_FILE ../src/ThreeSecTimer.v
set_global_assignment -name VERILOG_FILE ../src/morse_number_hard.v
set_global_assignment -name VERILOG_FILE ../src/morse_number_decoder_hard.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol3.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol_hard.v
set_global_assignment -name VERILOG_FILE ../src/Countto3.v
set_global_assignment -name VERILOG_FILE ../src/LoadRegister.v
set_global_assignment -name VERILOG_FILE ../src/signal_MUX_4bit.v
set_global_assignment -name VERILOG_FILE ../src/signal_MUX.v
set_global_assignment -name VERILOG_FILE ../src/Timer120.v
set_global_assignment -name VERILOG_FILE ../src/Timer_med.v
set_global_assignment -name VERILOG_FILE ../src/DigitTimer120.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol2.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol_medium.v
set_global_assignment -name VERILOG_FILE ../src/FiveSecTimer.v
set_global_assignment -name VERILOG_FILE ../src/Countto5.v
set_global_assignment -name VERILOG_FILE ../src/morse_number.v
set_global_assignment -name HEX_FILE ../src/PSWD_ROM_mem.hex
set_global_assignment -name HEX_FILE ../src/PlayerID_ROM_mem.hex
set_global_assignment -name VERILOG_FILE ../src/number_morse_decoder.v
set_global_assignment -name VERILOG_FILE ../src/OnemsTimer_lfsr.v
set_global_assignment -name VERILOG_FILE ../src/My7seg.v
set_global_assignment -name VERILOG_FILE ../src/Timer100.v
set_global_assignment -name VERILOG_FILE ../src/Timer.v
set_global_assignment -name VERILOG_FILE ../src/TenSecTimer.v
set_global_assignment -name VERILOG_FILE ../src/DigitTimer.v
set_global_assignment -name VERILOG_FILE ../src/Countto100.v
set_global_assignment -name VERILOG_FILE ../src/Countto10.v
set_global_assignment -name VERILOG_FILE ../src/morse_number_decoder.v
set_global_assignment -name VERILOG_FILE ../src/LFSR_number_generator.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol_easy.v
set_global_assignment -name VERILOG_FILE ../src/gamecontrol.v
set_global_assignment -name VERILOG_FILE ../src/Authentication.v
set_global_assignment -name VERILOG_FILE ../src/difficulty_selector.v
set_global_assignment -name VERILOG_FILE ../src/PSWD_Authentication.v
set_global_assignment -name VERILOG_FILE ../src/PSWD.v
set_global_assignment -name VERILOG_FILE ../src/PlayerID_Authentication.v
set_global_assignment -name VERILOG_FILE ../src/PlayerID.v
set_global_assignment -name VERILOG_FILE ../src/button_shaper.v
set_global_assignment -name HEX_FILE PlayerID_ROM_mem.hex
set_global_assignment -name QIP_FILE ROM_PlayerID.qip
set_global_assignment -name HEX_FILE PSWD_ROM_mem.hex
set_global_assignment -name QIP_FILE ROM_PSWD.qip
set_global_assignment -name HEX_FILE output_files/ram_score_mem.hex
set_global_assignment -name HEX_FILE ram_score_mem.hex
set_global_assignment -name QIP_FILE RAM_Score.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top